<!DOCTYPE html>

<head>
    <title>Grocery List</title>
    <!--LEAVE THESE LINES ALONE, PLEASE! THEY MAKE THE LIVE PREVIEW WORK!-->
    <script src="node_modules/babel-polyfill/dist/polyfill.js" type="text/javascript"> </script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        padding: 0;
        border: none;
        background-color: transparent;
        margin: 0 10px;
        color: cadetblue;
        cursor: pointer;
      }
      ul, li {
        margin: 20px;
      }
      button:hover {
        color: red;
        outline: none;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        margin-bottom: 10px;
      }
    </style>
</head>

<body>
    <h1>Grocery List</h1>
    <form action="/nowhere">
        <label for="item">Enter A Product</label>
        <input type="text" id="product" name="product">
        <label for="item">Enter A Quantity</label>
        <input type="number" id="qty" name="qty">
        <button>Submit</button>
    </form>

    <ul id="list"></ul>

    <script>
      const form = document.querySelector('form');
const ul = document.querySelector('ul');
form.addEventListener('submit', function (e) {
    e.preventDefault();
   const product = form.elements.product;
   const qty = form.elements.qty; 
   const li = document.createElement('li');
   const button = document.createElement('button')
   button.textContent = 'Delete'
   button.addEventListener('click', function () {
     this.parentElement.remove()
   })
   li.innerHTML = `${qty.value}: ${product.value.toUpperCase()}`;
   li.append(button)
   qty.value = '';
   product.value = '';
   ul.appendChild(li);
});
// ul.addEventListener('click', function (e) {
//   e.target.remove()
// })

    </script>
</body>

</html>